{
  "name": "billing-simulator",
  "version": "1.0.0",
  "description": "High-performance medical billing claims processing simulator",
  "scripts": {
    "build": "pnpm run build:shared && pnpm run build:single-process",
    "build:shared": "tsc -p packages/shared/tsconfig.json",
    "build:single-process": "cd src && pnpm install && pnpm run build",

    "start:single-process": "./scripts/start-single-process.sh",
    "single-process": "cd src && pnpm run dev",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "commander": "^11.0.0",
    "fastify": "^4.0.0",
    "ioredis": "^5.0.0",
    "pg": "^8.0.0",
    "winston": "^3.0.0",
    "zod": "^3.0.0"
  }
}